# SudokuGame

./: .gitignore  pom.xml
Model/: pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/pl/first/firstjava/: Authors.java  BacktrackingSudokuSolver.java  Dao.java  DaoFactory.java  FileSudokuBoardDao.java  JpaSudokuBoardDao.java  Level.java  Repository.java  Save.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuPart.java  SudokuRow.java
Model/src/main/java/pl/first/firstjava/exceptions/: CantLoadFileException.java  CantSaveFileException.java  MySqlException.java  NoButtonClicked.java  NoFileException.java  SudokuApplicationException.java
Model/src/main/resources/: hibernate.cfg.xml
Model/src/test/java/pl/first/firstjava/: AuthorsTest.java  BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  JpaSudokuBoardDaoTest.java  LevelTest.java  RepositoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuPartTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/pl/comp/viewmodule/: BoardApplication.java  BoardController.java  MenuController.java
View/src/main/resources/: log4j.properties
View/src/main/resources/bundles/: messages_en.properties  messages_pl.properties
View/src/main/resources/pl/comp/viewmodule/: BoardControllerStyle.css  MenuControllerStyle.css  board.fxml  menu.fxml
